ERP.Medico/ERP.Medico/Views/Paciente/DadosPaciente.xaml

<nav:Page x:Class="ERP.Medico.Views.Paciente.DadosPaciente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
          xmlns:nav="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Dados do Paciente" Grid.ColumnSpan="2" Style="{StaticResource HeaderTextStyle}"/>
        <sdk:Label Content="Paciente:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="nomeTextBox" Text="{Binding Path=Nome}" VerticalAlignment="Center" Width="Auto" />
        <sdk:Label Content="Tipo de Sangue:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="tipoSangueTextBox" Text="{Binding Path=TipoSangue, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="63" />
        <sdk:Label Content="Histórico Familiar:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="3" Height="100" HorizontalAlignment="Stretch" Margin="3" Name="historicoFamiliarTextBox" Text="{Binding Path=HistoricoFamiliar, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="Auto" TextWrapping="Wrap" AcceptsReturn="True" />
        <sdk:Label Content="Histórico Pessoal:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="4" Height="100" HorizontalAlignment="Stretch" Margin="3" Name="historicoPessoalTextBox" Text="{Binding Path=HistoricoPessoal, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="Auto" TextWrapping="Wrap" AcceptsReturn="True" />
        <sdk:Label Content="Observações:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="5" Height="100" HorizontalAlignment="Stretch" Margin="3" Name="observacoesTextBox" Text="{Binding Path=Observacoes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="Auto" TextWrapping="Wrap" AcceptsReturn="True" />
        <Button Grid.Column="1" Grid.Row="6" Content="Salvar" Width="65" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,5" Click="Button_Click" />
    </Grid>
</nav:Page>
