ERP.Medico/ERP.Medico/Views/Agendamentos.xaml

<navigation:Page
  x:Class="ERP.Medico.Agendamentos" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:ERP.Medico.Web" xmlns:my1="clr-namespace:ERP.Medico.Web.Models" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" HorizontalScrollBarVisibility="Disabled" >

            <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="Agendamentos"/>
                <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my1:Agendamento, CreateList=true}" Height="0" LoadedData="agendamentoDomainDataSource_LoadedData" Name="agendamentoDomainDataSource" QueryName="GetAgendamentosMedicoDataQuery" Width="0">
                    <riaControls:DomainDataSource.DomainContext>
                        <my:ViewModelsDomainContext />
                    </riaControls:DomainDataSource.DomainContext>
                    <riaControls:DomainDataSource.QueryParameters>
                        <riaControls:Parameter ParameterName="medicoId" Value="1" />
                        <!-- FAKE -->
                        <riaControls:Parameter ParameterName="data" Value="{Binding ElementName=dataPicker, Path=SelectedDate}" />
                    </riaControls:DomainDataSource.QueryParameters>
                </riaControls:DomainDataSource>
                <StackPanel Height="30" Orientation="Horizontal">
                    <sdk:Label Content="Data:" Margin="3" VerticalAlignment="Center" />
                    <sdk:DatePicker Name="dataPicker" Width="200" />
                </StackPanel>
                <sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ElementName=agendamentoDomainDataSource, Path=Data}" Name="agendamentoDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,8,0,0">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn x:Name="dataColumn" Header="Data" IsReadOnly="True" Width="150">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <sdk:DatePicker SelectedDate="{Binding Path=Data, Mode=OneWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Data, StringFormat=\{0:d\}}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn x:Name="horaColumn" Binding="{Binding Path=Hora, Mode=OneWay, StringFormat=\{0:t\}}" Header="Hora" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn x:Name="nomePacienteColumn" Binding="{Binding Path=NomePaciente, Mode=OneWay}" Header="Paciente" IsReadOnly="True" Width="*" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </StackPanel>

        </ScrollViewer>
        
        <Button x:Name="abrirFicha" Grid.Row="1" Content="Abrir ficha do paciente" Click="Button_Click" />
    </Grid>

</navigation:Page>