ERP.Medico/ERP.Medico/Views/AtendimentoFrame.xaml

<navigation:Page x:Class="ERP.Medico.Views.AtendimentoFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="700" >


    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
       
        <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
            <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/DadosAtendimento" TargetName="AtendimentoContentFrame" Content="Dados"/>

                <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>

                <HyperlinkButton x:Name="Link2" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Atendimento/Exames" TargetName="AtendimentoContentFrame" Content="Exames"  />
                <HyperlinkButton x:Name="Link3" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Atendimento/Prescricoes" TargetName="AtendimentoContentFrame" Content="Prescrições"  />
                <HyperlinkButton x:Name="Link4" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Atendimento/Tratamentos" TargetName="AtendimentoContentFrame" Content="Tratamentos"  />
                <HyperlinkButton x:Name="Link5" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Atendimento/Diagnosticos" TargetName="AtendimentoContentFrame" Content="Diagnósticos"  />
            </StackPanel>
        </Border>

        <navigation:Frame Grid.Row="1" x:Name="AtendimentoContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/DadosAtendimento" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
            <navigation:Frame.UriMapper>
                <uriMapper:UriMapper>
                    <uriMapper:UriMapping Uri="/" MappedUri="/Views/Atendimento/DadosAtendimento.xaml"/>
                    <uriMapper:UriMapping Uri="/Atendimento/{tipoexame}" MappedUri="/Views/Atendimento/ItensAtendimento.xaml?Tipo={tipoexame}"/>
                    <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/Atendimento/{pageName}.xaml"/>
                </uriMapper:UriMapper>
            </navigation:Frame.UriMapper>
        </navigation:Frame>
        <Button Grid.Row="2" Margin="5" Content="Salvar" Height="25" Width="65" Click="Button_Click" HorizontalAlignment="Right"/>

    </Grid>
</navigation:Page>
