ERP.Medico/ERP.Medico/Views/Home.xaml

<navigation:Page
  x:Class="Erp.Medico.Home"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
  Style="{StaticResource PageStyle}" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:Erp.Medico.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

  <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Novo" Width="65" Height="30" Margin="5" Click="Button_Click" />
            <Button Content="Excluir" Width="65" Height="30" Margin="5" Click="Button_Click_2" />
            <Button Content="Salvar" Width="65" Height="30" Margin="5" Click="Button_Click_1" />
        </StackPanel>
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Paciente, CreateList=true}" Height="0" LoadedData="pacienteDomainDataSource_LoadedData_1" Name="pacienteDomainDataSource" QueryName="GetPacientesQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:ERPMedicoDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ElementName=pacienteDomainDataSource, Path=Data}" Margin="10" Name="pacienteDataGrid"
                      RowDetailsVisibilityMode="VisibleWhenSelected" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="codigoColumn" Binding="{Binding Path=Codigo}" Header="Código" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="alturaColumn" Binding="{Binding Path=Altura}" Header="Altura" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="pesoColumn" Binding="{Binding Path=Peso}" Header="Peso" Width="SizeToHeader" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>

</navigation:Page>