ERP.Medico/ERP.Medico/Views/Home.xaml

<navigation:Page
  x:Class="ERP.Medico.Home" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">

        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" HorizontalScrollBarVisibility="Disabled" >
            <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}" Margin="0,0,85,0">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="Bem-vindo"/>

                <TextBlock TextWrapping="Wrap" Text="Para entrar no sistema, por favor autentique-se clicando no link Login no canto superior direito da tela."/>

            </StackPanel>
        </ScrollViewer>

        <Path Width="56.6147" Height="56.6146" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,13,0" Stretch="Fill" Fill="#FF949290" Data="F1 M 180.758,724.259L 170.642,724.259L 182.306,712.592L 159.381,712.592L 159.381,705.168L 182.226,705.168L 170.622,693.563L 180.758,693.58L 196.097,708.919M 149.432,737.219L 206.046,737.219L 206.046,680.604L 149.432,680.604L 149.432,737.219 Z " RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Path.RenderTransform>
        </Path>

    </Grid>

</navigation:Page>