ERP.Medico/ERP.Medico/Views/Pacientes.xaml

<navigation:Page
  x:Class="ERP.Medico.Pacientes" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" HorizontalScrollBarVisibility="Disabled">

            <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="Pacientes"/>
                <sdk:DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="pacienteDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="nomeColumn" Binding="{Binding Path=Nome}" Header="Nome" Width="*" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </StackPanel>

        </ScrollViewer>
        <Button x:Name="abrirFicha" Grid.Row="1" Content="Abrir ficha do paciente" Click="Button_Click" />
    </Grid>

</navigation:Page>