ERP.Medico/ERP.Medico/Views/PacienteFrame.xaml

<navigation:Page x:Class="ERP.Medico.Views.PacienteFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="700" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:ERP.Medico.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
            <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/DadosPaciente" TargetName="PacienteContentFrame" Content="Dados"/>

                <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>

                <HyperlinkButton x:Name="Link2" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Paciente/Exames" TargetName="PacienteContentFrame" Content="Exames"  />
                <HyperlinkButton x:Name="Link3" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Paciente/Prescricoes" TargetName="PacienteContentFrame" Content="Prescrições"  />
                <HyperlinkButton x:Name="Link4" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Paciente/Tratamentos" TargetName="PacienteContentFrame" Content="Tratamentos"  />
                <HyperlinkButton x:Name="Link5" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Paciente/Diagnosticos" TargetName="PacienteContentFrame" Content="Diagnósticos"  />
            </StackPanel>
        </Border>

        <navigation:Frame Grid.Row="1" x:Name="PacienteContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/DadosPaciente" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
            <navigation:Frame.UriMapper>
                <uriMapper:UriMapper>
                    <uriMapper:UriMapping Uri="/" MappedUri="/Views/Paciente/DadosPaciente.xaml"/>
                    <uriMapper:UriMapping Uri="/Paciente/{tipoexame}" MappedUri="/Views/Paciente/ItensPaciente.xaml?Tipo={tipoexame}"/>
                    <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/Paciente/{pageName}.xaml"/>
                </uriMapper:UriMapper>
            </navigation:Frame.UriMapper>
        </navigation:Frame>
        <ListBox Grid.Column="1" Grid.Row="1" x:Name="atendimentosList" DisplayMemberPath="Horario"/>

    </Grid>
</navigation:Page>
