ERP.Medico/ERP.Medico/Views/Atendimento/ItensAtendimento.xaml

<navigation:Page x:Class="ERP.Medico.Views.Paciente.ItensAtendimento" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Exames" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:ERP.Medico.Web">
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="titulo" Style="{StaticResource HeaderTextStyle}" />
            <Button HorizontalAlignment="Right" Content="Inserir" Width="65" Height="25" Margin="5" Click="Button_Click" />
            <sdk:DataGrid AutoGenerateColumns="False" Name="itemPacienteDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" IsReadOnly="True">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn x:Name="descricaoColumn" Binding="{Binding Path=Descricao}" Header="Descrição" Width="SizeToHeader" />
                    <sdk:DataGridTemplateColumn x:Name="horarioColumn" Header="Data e hora" Width="SizeToHeader">
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <sdk:DatePicker SelectedDate="{Binding Path=Horario, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Atendimento.Horario, StringFormat=\{0:d\}}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn x:Name="observacoesColumn" Binding="{Binding Path=Observacoes}" Header="Observações" Width="SizeToHeader" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Grid DataContext="{Binding ElementName=itemPacienteDataGrid, Path=SelectedItem}" Grid.Row="2"  Name="grid1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <sdk:Label Content="Descrição:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Grid.Row="0" Height="100" HorizontalAlignment="Stretch" Margin="3" Name="descricaoTextBox" Text="{Binding Path=Descricao, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" />
                <sdk:Label Content="Observações:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Grid.Row="1" Height="100" HorizontalAlignment="Stretch" Margin="3" Name="observacoesTextBox" Text="{Binding Path=Observacoes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</navigation:Page>
